==2563== Memcheck, a memory error detector
==2563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2563== Using Valgrind-3.18.0.GIT-lbmacos-3568e0bf6f-20210831 and LibVEX; rerun with -h for copyright info
==2563== Command: ./a.out
==2563== Parent PID: 2045
==2563== 
--2563-- 
--2563-- Valgrind options:
--2563--    --leak-check=full
--2563--    --show-leak-kinds=all
--2563--    --track-origins=yes
--2563--    --verbose
--2563--    --log-file=valgrind-out.txt
--2563-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--2563--   Darwin Kernel Version 18.7.0: Tue Jun 22 19:37:08 PDT 2021; root:xnu-4903.278.70~1/RELEASE_X86_64
--2563-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2563-- Page sizes: currently 4096, max supported 4096
--2563-- Valgrind library directory: /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind
--2563-- ./a.out (rx at 0x100000000, rw at 0x100001000)
--2563--    reading syms   from primary file (10 28)
--2563--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--2563--    reading dwarf3 from dsyms file
--2563-- /usr/lib/dyld (rx at 0x10000b000, rw at 0x100076000)
--2563--    reading syms   from primary file (5 2133)
--2563-- Scheduler: using generic scheduler lock implementation.
--2563-- Reading suppressions file: /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp
==2563== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000lxm0004zd/T//vgdb-pipe-from-vgdb-to-2563-by-pwaters-on-???
==2563== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000lxm0004zd/T//vgdb-pipe-to-vgdb-from-2563-by-pwaters-on-???
==2563== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000lxm0004zd/T//vgdb-pipe-shared-mem-vgdb-2563-by-pwaters-on-???
==2563== 
==2563== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2563== don't want to do, unless you know exactly what you're doing,
==2563== or are doing some strange experiment):
==2563==   /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=2563 ...command...
==2563== 
==2563== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2563==   /path/to/gdb ./a.out
==2563== and then give GDB the following command
==2563==   target remote | /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/../../bin/vgdb --pid=2563
==2563== --pid is optional if only one valgrind process is running
==2563== 
--2563-- REDIR: 0x10004c120 (dyld:strcmp) redirected to 0x258058cf6 (???)
--2563-- REDIR: 0x1000465f6 (dyld:arc4random) redirected to 0x258058d94 (???)
--2563-- REDIR: 0x10004b500 (dyld:strlen) redirected to 0x258058cc5 (???)
--2563-- REDIR: 0x10004c420 (dyld:strcpy) redirected to 0x258058d12 (???)
--2563-- REDIR: 0x1000496f0 (dyld:strcat) redirected to 0x258058cd6 (???)
--2563-- REDIR: 0x10004b2f0 (dyld:strlcat) redirected to 0x258058d2f (???)
--2563-- /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000d6000, rw at 0x1000da000)
--2563--    reading syms   from primary file (3 52)
--2563--    dSYM= /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--2563-- /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000dd000, rw at 0x1000e4000)
--2563--    reading syms   from primary file (75 61)
--2563--    dSYM= /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--2563-- /usr/lib/libSystem.B.dylib (rx at 0x1000e9000, rw at 0x1000eb000)
--2563--    reading syms   from primary file (29 7)
--2563-- /usr/lib/system/libcache.dylib (rx at 0x1000f0000, rw at 0x1000f5000)
--2563--    reading syms   from primary file (32 28)
--2563-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000fa000, rw at 0x100105000)
--2563--    reading syms   from primary file (222 164)
--2563-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100112000, rw at 0x10011a000)
--2563--    reading syms   from primary file (510 8)
--2563-- /usr/lib/system/libcopyfile.dylib (rx at 0x100127000, rw at 0x100131000)
--2563--    reading syms   from primary file (11 37)
--2563-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100137000, rw at 0x1001bd000)
--2563--    reading syms   from primary file (525 697)
--2563-- /usr/lib/system/libdispatch.dylib (rx at 0x1001d9000, rw at 0x100213000)
--2563--    reading syms   from primary file (300 878)
--2563-- /usr/lib/system/libdyld.dylib (rx at 0x100243000, rw at 0x100270000)
--2563--    reading syms   from primary file (107 1127)
--2563-- /usr/lib/system/libkeymgr.dylib (rx at 0x10028e000, rw at 0x10028f000)
--2563--    reading syms   from primary file (11 2)
--2563-- /usr/lib/system/libmacho.dylib (rx at 0x10029a000, rw at 0x1002a0000)
--2563--    reading syms   from primary file (105 2)
--2563-- /usr/lib/system/libquarantine.dylib (rx at 0x1002a6000, rw at 0x1002a9000)
--2563--    reading syms   from primary file (71 12)
--2563-- /usr/lib/system/libremovefile.dylib (rx at 0x1002af000, rw at 0x1002b1000)
--2563--    reading syms   from primary file (12 6)
--2563-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002b6000, rw at 0x1002ce000)
--2563--    reading syms   from primary file (220 227)
--2563-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002db000, rw at 0x1002dc000)
--2563--    reading syms   from primary file (21 7)
--2563-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002e0000, rw at 0x100368000)
--2563--    reading syms   from primary file (1342 803)
--2563-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100390000, rw at 0x100394000)
--2563--    reading syms   from primary file (38 64)
--2563-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10039a000, rw at 0x10039e000)
--2563--    reading syms   from primary file (14 43)
--2563-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1003a3000, rw at 0x1003aa000)
--2563--    reading syms   from primary file (40 331)
--2563-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003b4000, rw at 0x1003bb000)
--2563--    reading syms   from primary file (39 34)
--2563-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003c0000, rw at 0x10040c000)
--2563--    reading syms   from primary file (426 719)
--2563-- /usr/lib/system/libsystem_m.dylib (rx at 0x100422000, rw at 0x10046e000)
--2563--    reading syms   from primary file (811 1)
--2563-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10047c000, rw at 0x1004a7000)
--2563--    reading syms   from primary file (156 420)
--2563-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004b6000, rw at 0x1004c1000)
--2563--    reading syms   from primary file (99 180)
--2563-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004cc000, rw at 0x1004d4000)
--2563--    reading syms   from primary file (23 1)
--2563-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1004da000, rw at 0x1004de000)
--2563--    reading syms   from primary file (100 13)
--2563-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1004e4000, rw at 0x1004e7000)
--2563--    reading syms   from primary file (4 7)
--2563-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1004ec000, rw at 0x100515000)
--2563--    reading syms   from primary file (1307 120)
--2563-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10052f000, rw at 0x100539000)
--2563--    reading syms   from primary file (166 105)
--2563-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100541000, rw at 0x10054c000)
--2563--    reading syms   from primary file (186 99)
--2563-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100556000, rw at 0x10055e000)
--2563--    reading syms   from primary file (10 89)
--2563-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100564000, rw at 0x10057a000)
--2563--    reading syms   from primary file (128 237)
--2563-- /usr/lib/system/libunwind.dylib (rx at 0x100589000, rw at 0x10058f000)
--2563--    reading syms   from primary file (102 52)
--2563-- /usr/lib/system/libxpc.dylib (rx at 0x100596000, rw at 0x1005c6000)
--2563--    reading syms   from primary file (590 928)
--2563-- /usr/lib/libobjc.A.dylib (rx at 0x1005e9000, rw at 0x100d6f000)
--2563--    reading syms   from primary file (360 900)
--2563-- /usr/lib/libc++abi.dylib (rx at 0x100f26000, rw at 0x100f3c000)
--2563--    reading syms   from primary file (375 604)
--2563-- /usr/lib/libc++.1.dylib (rx at 0x100f52000, rw at 0x100fa6000)
--2563--    reading syms   from primary file (2023 1671)
--2563-- REDIR: 0x100530740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000e0c53 (_platform_memcmp)
--2563-- REDIR: 0x100530fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000e05ed (_platform_strncmp)
--2563-- REDIR: 0x100531360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000e0667 (_platform_strcmp)
--2563-- REDIR: 0x1004803a6 (libsystem_malloc.dylib:calloc) redirected to 0x1000def36 (calloc)
--2563-- REDIR: 0x10048052c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000dfc61 (malloc_default_zone)
--2563-- REDIR: 0x10047dc32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000deb88 (malloc_zone_malloc)
--2563-- REDIR: 0x1004803e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000df122 (malloc_zone_calloc)
--2563-- REDIR: 0x10047dbfd (libsystem_malloc.dylib:malloc) redirected to 0x1000de920 (malloc)
--2563-- REDIR: 0x100480536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000dfca2 (malloc_zone_from_ptr)
--2563-- REDIR: 0x100480839 (libsystem_malloc.dylib:free) redirected to 0x1000decfc (free)
--2563-- REDIR: 0x10048387d (libsystem_malloc.dylib:realloc) redirected to 0x1000df2b4 (realloc)
--2563-- REDIR: 0x1005311a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000dff13 (_platform_strchr$VARIANT$Haswell)
--2563-- REDIR: 0x1005316c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000e06e8 (_platform_memchr$VARIANT$Haswell)
==2563== 
==2563==  SUMMARY:
==2563==     in use at exit: 23,280 bytes in 171 blocks
==2563==   total heap usage: 214 allocs, 43 frees, 33,684 bytes allocated
==2563== 
==2563== Searching for pointers to 171 not-freed blocks
==2563== Checked 10,764,456 bytes
==2563== 
==2563== 1 bytes in 1 blocks are still reachable in loss record 1 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100000D77: ft_strjoin (in ./a.out)
==2563==    by 0x100000962: get_next_line (get_next_line.c:66)
==2563==    by 0x100000798: main (testmain.c:47)
==2563== 
==2563== 1 bytes in 1 blocks are still reachable in loss record 2 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100000D77: ft_strjoin (in ./a.out)
==2563==    by 0x100000962: get_next_line (get_next_line.c:66)
==2563==    by 0x1000007C5: main (testmain.c:50)
==2563== 
==2563== 14 bytes in 1 blocks are still reachable in loss record 3 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100341518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x10034191A: setenv (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x100598099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2563==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2563== 
==2563== 16 bytes in 1 blocks are still reachable in loss record 4 of 46
==2563==    at 0x1000DF1B1: malloc_zone_calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ECB5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EBAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 16 bytes in 1 blocks are still reachable in loss record 5 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10034120F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x1003418EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x100598099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2563==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2563== 
==2563== 24 bytes in 1 blocks are still reachable in loss record 6 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100608646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EB0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EA93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 24 bytes in 1 blocks are still reachable in loss record 7 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EBA91: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 24 bytes in 1 blocks are still reachable in loss record 8 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005ED1A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EBF3C: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 24 bytes in 1 blocks are still reachable in loss record 9 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EE417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100602067: _unload_image (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563== 
==2563== 24 bytes in 1 blocks are possibly lost in loss record 10 of 46
==2563==    at 0x1000DF1B1: malloc_zone_calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ECDE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005ECAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EBAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 32 bytes in 1 blocks are still reachable in loss record 11 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC9EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100608646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EB0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EA93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563== 
==2563== 32 bytes in 1 blocks are still reachable in loss record 12 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ECA10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100608646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EB0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EA93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563== 
==2563== 32 bytes in 1 blocks are still reachable in loss record 13 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ECAD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100608646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EB0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EA93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563== 
==2563== 32 bytes in 1 blocks are still reachable in loss record 14 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100608646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EB0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EA93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 32 bytes in 1 blocks are still reachable in loss record 15 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC9EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EBAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 32 bytes in 1 blocks are still reachable in loss record 16 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ECAD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EBAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 32 bytes in 1 blocks are still reachable in loss record 17 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EE417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100602067: _unload_image (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563== 
==2563== 40 bytes in 1 blocks are still reachable in loss record 18 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EF4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x100598201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100597CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2563== 
==2563== 48 bytes in 1 blocks are still reachable in loss record 19 of 46
==2563==    at 0x1000DF1B1: malloc_zone_calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ECE94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005ECE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005ECAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC89C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100608646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EB0F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EA93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563== 
==2563== 48 bytes in 1 blocks are still reachable in loss record 20 of 46
==2563==    at 0x1000DF1B1: malloc_zone_calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ECE94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005ECE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EE417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100602067: _unload_image (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563== 
==2563== 48 bytes in 2 blocks are still reachable in loss record 21 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EA742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1000EA9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563== 
==2563== 48 bytes in 2 blocks are possibly lost in loss record 22 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EA742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1000EA9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563== 
==2563== 56 bytes in 1 blocks are still reachable in loss record 23 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EF4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1005AB624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100597FF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563== 
==2563== 64 bytes in 1 blocks are still reachable in loss record 24 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10060198C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 64 bytes in 1 blocks are still reachable in loss record 25 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10060198C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563== 
==2563== 64 bytes in 1 blocks are still reachable in loss record 26 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10060198C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563== 
==2563== 64 bytes in 1 blocks are still reachable in loss record 27 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10060198C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563== 
==2563== 64 bytes in 1 blocks are still reachable in loss record 28 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100598294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100597CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2563==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2563== 
==2563== 64 bytes in 1 blocks are still reachable in loss record 29 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100341221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x1003418EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x100598099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2563==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2563== 
==2563== 120 bytes in 1 blocks are still reachable in loss record 30 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EF4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E12F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x100565C73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==2563==    by 0x1000EA9CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2563== 
==2563== 192 bytes in 1 blocks are still reachable in loss record 31 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EF4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x100598692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x10059854D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100597FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563== 
==2563== 192 bytes in 1 blocks are still reachable in loss record 32 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EF4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x100598692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x10000F873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==2563==    by 0x100598BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563== 
==2563== 256 bytes in 4 blocks are still reachable in loss record 33 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10060198C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 256 bytes in 4 blocks are still reachable in loss record 34 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10060198C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 273 bytes in 7 blocks are still reachable in loss record 35 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100338C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x100598732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100597FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563== 
==2563== 280 bytes in 2 blocks are still reachable in loss record 36 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100598AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x10000F873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==2563==    by 0x100598BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563== 
==2563== 280 bytes in 7 blocks are still reachable in loss record 37 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EF4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBEF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1005B248B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x10059874D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100597FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563== 
==2563== 367 bytes in 7 blocks are still reachable in loss record 38 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100598AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100598579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x100597FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2563==    by 0x1000EA9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2563==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2563== 
==2563== 528 bytes in 1 blocks are possibly lost in loss record 39 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EE417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100602067: _unload_image (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563== 
==2563== 736 bytes in 1 blocks are still reachable in loss record 40 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x100303CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x100303E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x1005EBA24: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005EC968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EBA91: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 2,064 bytes in 1 blocks are possibly lost in loss record 42 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ED845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005ED70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC021: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 3,200 bytes in 50 blocks are still reachable in loss record 43 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10060198C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1000EA9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2563== 
==2563== 3,200 bytes in 50 blocks are still reachable in loss record 44 of 46
==2563==    at 0x1000DEFF0: calloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10060198C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005FD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2563==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2563==    by 0x100244A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2563==    by 0x1005EA233: environ_init (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1001DBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2563==    by 0x1001E7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2563== 
==2563== 4,096 bytes in 1 blocks are still reachable in loss record 45 of 46
==2563==    at 0x1000DE995: malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x10031DDE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x10033189C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x10034B03E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x100322E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x100320F71: printf (in /usr/lib/system/libsystem_c.dylib)
==2563==    by 0x100000645: main (testmain.c:24)
==2563== 
==2563== 4,112 bytes in 1 blocks are possibly lost in loss record 46 of 46
==2563==    at 0x1000DEC0A: malloc_zone_malloc (in /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2563==    by 0x1005ED845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005ED70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1006086A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005F8E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EDEC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x100601A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==2563==    by 0x1005EC266: _read_images (in /usr/lib/libobjc.A.dylib)
==2563== 
==2563== LEAK SUMMARY:
==2563==    definitely lost: 0 bytes in 0 blocks
==2563==    indirectly lost: 0 bytes in 0 blocks
==2563==      possibly lost: 8,840 bytes in 7 blocks
==2563==    still reachable: 14,440 bytes in 164 blocks
==2563==         suppressed: 0 bytes in 0 blocks
==2563== 
==2563== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
--2563-- 
--2563-- used_suppression:      2 OSX1014:dyld-3 /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:742
--2563-- used_suppression:      2 OSX1014:dyld-6 /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:764
--2563-- used_suppression:    394 OSX1014:dyld-1 /Users/pwaters/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/default.supp:726
==2563== 
=:q
=256== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
t:
